DB_HOST="localhost"
DB_USERNAME="postgres"
DB_NAME="session"
DB_PASSWORD="1234"
PORT="8888"
HOST="localhost"
PROTOCOL="http"
CIPHER="Aopz pz tf mpyza uvkl wyvqlja"
PLAIN_TEXT="This is my first node project"